/UI  (Pasta Raiz)
в”њв”Ђв”Ђ /atvs                                       (Pasta das Atividades)
в”‚   в”њв”Ђв”Ђ /atv2                                    (Pasta da Atividade 2: A evoluГ§ГЈo do windows)
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ ...
в”‚   в”‚   в””в”Ђв”Ђ
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /atv3                                    (Pasta da Atividade 3: A evoluГ§ГЈo da apple)
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ ...
в”‚   в”‚   в””в”Ђв”Ђ
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /atv4                                    (Pasta da Atividade 4: Critica a sites que nГЈo seguem os principios de espaГ§amento )
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ ...
в”‚   в”‚   в””в”Ђв”Ђ
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /atv5                                    (Pasta da Atividade 5: Pesquisa sobre ferramentas para estabelecer consistГЄncia e padronizaГ§ГЈo em UI)
в”‚   в”‚   в”њв”Ђв”Ђ index.html                           (breve explicaГ§ГЈo dobre a atividade)
в”‚   в”‚   в”њв”Ђв”Ђ fremeworks.html
в”‚   в”‚   в”њв”Ђв”Ђ atomic_disign.html
в”‚   в”‚   в”њв”Ђв”Ђ style_guide.html
в”‚   в”‚   в”њв”Ђв”Ђ ...
в”‚   в”‚   в””в”Ђв”Ђ /imgs
в”‚   в”‚       в”њв”Ђв”Ђ angular-logo.png
в”‚   в”‚       в”њв”Ђв”Ђ bootstrap-logo.png
в”‚   в”‚       в”њв”Ђв”Ђ svelte-logo.png
в”‚   в”‚       в”њв”Ђв”Ђ ...
в”‚   в”‚       в””в”Ђв”Ђ 
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /pesquisa_gestalt_heuristica             (Pasta da Atividade de pesquisa sobre gestailt e heuristica)
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ ...
в”‚   в”‚   в””в”Ђв”Ђ /imgs
в”‚   в”‚       в”њв”Ђв”Ђ ...
в”‚   в”‚       в””в”Ђв”Ђ 
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /test                                   (pasta isolada do site onde testa partes do sistema sem alterar significativamente o site )
в”‚   в”‚   в””в”Ђв”Ђ ...                                 (todos os testes sГЈo colocados depois em uma outra pasta separada chamada html/testes) 
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /...
в”‚   в”‚   в”њв”Ђв”Ђ ...
в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚
в”‚   в””в”Ђв”Ђ /...
в”‚       в”њв”Ђв”Ђ ...
в”‚       в””в”Ђв”Ђ 
в”‚
в”њв”Ђв”Ђ /complementos
в”‚   в”њв”Ђв”Ђ barra_menu.html                          (barra lateral do menu)
в”‚   в”њв”Ђв”Ђ preferencia.html                         (caixa de preferencias onde pode customozar a aparencia do site)
в”‚   в”њв”Ђв”Ђ ...
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ main.js                                      (O script com configuraГ§Гµes dos complementos)
в”‚
в”њв”Ђв”Ђ style.css
в”‚
в””в”Ђв”Ђ index.html                                   (PГЎgina principal/Home: explicaГ§ГЈo sobre a materia e o aluno )